.container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.container1
  display: flex
  justify-content: center
  align-items: center
//   min-height: 100vh

.card
  width: 400px
  padding: 20px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  background-color: #fff

.card h2
  margin-top: 0
  margin-bottom: 20px

.card label
  display: block
  margin-bottom: 8px
  font-weight: bold

.card input[type="text"],
.card textarea
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-bottom: 16px

.card button[type="submit"]
  background-color: #4caf50
  color: #fff
  padding: 8px 16px
  border: none
  border-radius: 4px
  cursor: pointer

.card button[type="submit"]:hover
  background-color: #45a049

.card p.success-message
  color: #4caf50
  font-weight: bold

.card p.error-message
  color: #f44336
  font-weight: bold